Navigator/MainPage.xaml

<Page
    x:Class="Navigator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Height="80" Stroke="Black" VerticalAlignment="Top" Width="340" HorizontalAlignment="Left" Margin="12,40,0,0"/>
        <TextBlock x:Name="tbInput" HorizontalAlignment="Left" Margin="22,58,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Height="50" Width="320"/>
        <Rectangle Fill="#FFABEEAB" HorizontalAlignment="Left" Height="20" Margin="30,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,28,0,0" TextWrapping="Wrap" Text="Current User" VerticalAlignment="Top" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="5,530,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <TextBlock x:Name="tbStatus"  HorizontalAlignment="Left" Margin="15,553,0,0" TextWrapping="Wrap" Text= "Getting Ready..." VerticalAlignment="Top" Height="77" Width="330"/>
        <Rectangle Fill="#FFC4F4F5" HorizontalAlignment="Left" Height="60" Margin="10,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Rectangle Fill="#FFABEEAB" HorizontalAlignment="Left" Height="20" Margin="30,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="40,128,0,0" TextWrapping="Wrap" Text="Heading Direction" VerticalAlignment="Top" />
        <TextBlock x:Name="tbHeading" HorizontalAlignment="Left" Margin="22,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="34"/>
        <Rectangle Fill="#FFC4F4F5" HorizontalAlignment="Left" Height="110" Margin="10,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Rectangle Fill="#FFABEEAB" HorizontalAlignment="Left" Height="20" Margin="30,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="145" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="40,206,0,0" TextWrapping="Wrap" Text="Compass Raw Data" VerticalAlignment="Top" />
        <TextBlock x:Name="tbCompass" HorizontalAlignment="Left" Margin="22,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="80"/>
        <Button x:Name="btnClose" Content="Close Application" HorizontalAlignment="Left" Height="40" Margin="207,473,0,0" VerticalAlignment="Top" Width="135" Click="btnClose_Click"/>
        <Rectangle Fill="#FFC4F4F5" HorizontalAlignment="Left" Height="110" Margin="10,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Rectangle Fill="#FFABEEAB" HorizontalAlignment="Left" Height="20" Margin="30,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="40,340,0,0" TextWrapping="Wrap" Text="GPS Co-Ordinates" VerticalAlignment="Top" />
        <TextBlock x:Name="tbGPS" HorizontalAlignment="Left" Margin="22,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="80"/>
        <Rectangle Fill="#FFABEEAB" HorizontalAlignment="Left" Height="20" Margin="18,524,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="39,523,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbMotor" Content="Stop Motor" HorizontalAlignment="Left" Margin="22,477,0,0" VerticalAlignment="Top" Checked="chbMotor_Checked"/>

    </Grid>
</Page>
